#
# Configuration for a production OpenCog server - Fake MST
#
SERVER_PORT           = 19080
LOG_FILE              = /tmp/cogserver-gram-fake.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "gram-fake> "
ANSI_PROMPT           = "[0;32mgram-fake[1;32m> [0m"
SCM_PROMPT            = "guile-gram-fake> "
ANSI_SCM_PROMPT       = "[0;34mguile-gram-fake[1;34m> [0m"
ANSI_ENABLED	       = true
