#
# Configuration for a production OpenCog server - English word pairs.
#
SERVER_PORT           = 17008
LOG_FILE              = /tmp/cogserver-pairs-fake.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "cog-pairs-fake> "
ANSI_PROMPT           = "[0;32mcog-pairs-fake[1;32m> [0m"
SCM_PROMPT            = "guile-pairs-fake> "
ANSI_SCM_PROMPT       = "[0;34mguile-pairs-fake[1;34m> [0m"
ANSI_ENABLED	       = true
