#
# Example configuration for a production OpenCog server - Mandarin MST.
#
SERVER_PORT           = 18007
LOG_FILE              = /tmp/cogserver-zh-mst.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mst-zh> "
ANSI_PROMPT           = "[0;32mmst-zh[1;32m> [0m"
SCM_PROMPT            = "guile-mst-zh> "
ANSI_SCM_PROMPT       = "[0;34mguile-mst-zh[1;34m> [0m"
ANSI_ENABLED	       = true
