#
# Configuration for a production OpenCog server - Cantonese MST.
#
SERVER_PORT           = 18006
LOG_FILE              = /tmp/cogserver-mst-yue.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mst-yue> "
ANSI_PROMPT           = "[0;32mmst-yue[1;32m> [0m"
SCM_PROMPT            = "guile-mst-yue> "
ANSI_SCM_PROMPT       = "[0;34mguile-mst-yue[1;34m> [0m"
ANSI_ENABLED	       = true
