#
# Configuration for a production OpenCog server - Polish MST
#
SERVER_PORT           = 18004
LOG_FILE              = /tmp/cogserver-mst-pl.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mst-pl> "
ANSI_PROMPT           = "[0;32mmst-pl[1;32m> [0m"
SCM_PROMPT            = "guile-mst-pl> "
ANSI_SCM_PROMPT       = "[0;34mguile-mst-pl[1;34m> [0m"
ANSI_ENABLED	       = true
