#
# Example configuration for a production OpenCog server - Lithuanian MST
#
SERVER_PORT           = 18002
LOG_FILE              = /tmp/cogserver-mst-lt.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mst-lt> "
ANSI_PROMPT           = "[0;32mmst-lt[1;32m> [0m"
SCM_PROMPT            = "guile-mst-lt> "
ANSI_SCM_PROMPT       = "[0;34mguile-mst-lt[1;34m> [0m"
ANSI_ENABLED	       = true
