%
% Randomly generated dictionary
%
% Version: 0.1
% Num link types: 6
% Link type exponent: 1
% Disjunct size: 3
% Disjunct exponent: 0.5
% Section size: 20
% Number of POS: 10
% Number of classes:  10
% Class size: 8
% Class exp: -0.1
% Number of synonyms:  6
% Synonym exponent: 0.5
% Word-sense fraction: 0.0
% Number of word-senses: 3
% Word-sense exponent: 0.5
%
#define dictionary-version-number 5.9.0;
#define dictionary-locale C;

<pos-a>: (B+) or (D+) or (D-) or (B- & F+ & B+) or (C-) or (A- & A+ & B-) or (E- & A-) or (A+ & A-) or (A+ & C+ & A+) or (F+ & C+ & B+) or (A+ & A+ & E+) or (B+ & A-) or (C+) or (A+ & B+) or (C-) or (A+) or (B-) or (A- & E+ & D-) or (A+ & A- & A+);

<pos-b>: (A-) or (C-) or (D- & C+) or (A- & A+) or (A- & F-) or (B- & C+) or (E-) or (A- & F-) or (B- & A-);

<pos-c>: (B+ & D+) or (A-) or (B-) or (B-) or (A+ & A- & F+) or (A- & B- & A+);

<pos-d>: (A- & A+) or (B+) or (A- & A+) or (B+ & F-) or (C+);

<pos-e>: (B+ & A+) or (C-) or (B+ & A+) or (B-) or (B- & B+ & B-) or (A+ & A+) or (D- & E+ & A-) or (B-) or (B+ & C+);

<pos-f>: (A+ & A+);

<pos-g>: (C+ & C+ & C+) or (A- & F- & A+) or (E+ & A-) or (F- & E-) or (A- & A- & C-) or (B- & A-) or (A+) or (A+) or (F- & B+) or (A- & E- & C+) or (B- & A-) or (D+);

<pos-h>: (C-) or (B- & A+ & D-) or (C+ & E- & D-) or (B- & E-) or (A- & C-) or (D+ & A-) or (A+ & A+) or (A+) or (E- & E-);

<pos-i>: (A+) or (A- & B-) or (A+ & B-) or (F+ & B+ & E-) or (A-) or (A- & D-) or (B+) or (F+) or (A+) or (B+) or (B- & B- & A-) or (B+ & A-) or (A-) or (A-) or (C+) or (A-);

<pos-j>: (A+ & B- & A+) or (F- & A+) or (F+) or (A-) or (A+) or (C-) or (C- & B+ & F-) or (A-) or (D-) or (D+) or (A+) or (D- & A+ & C-) or (A- & E- & A+) or (D+ & E+) or (F+);

<wcl-a>: <pos-j>;

<wcl-b>: <pos-b> or <pos-h>;

<wcl-c>: <pos-f> or <pos-b> or <pos-d> or <pos-j> or <pos-j> or <pos-a>;

<wcl-d>: <pos-j> or <pos-i> or <pos-j>;

<wcl-e>: <pos-c> or <pos-j> or <pos-i> or <pos-a> or <pos-j> or <pos-j> or <pos-a> or <pos-i>;

<wcl-f>: <pos-j> or <pos-b> or <pos-f> or <pos-d> or <pos-d> or <pos-e> or <pos-c> or <pos-b>;

<wcl-g>: <pos-d> or <pos-f>;

<wcl-h>: <pos-g> or <pos-i> or <pos-b> or <pos-d> or <pos-d>;

<wcl-i>: <pos-e> or <pos-c> or <pos-c> or <pos-g>;

<wcl-j>: <pos-g> or <pos-c> or <pos-d> or <pos-h> or <pos-j> or <pos-a>;

a b: <wcl-a>;

c: <wcl-b>;

d e: <wcl-c>;

f g: <wcl-d>;

h i j: <wcl-e>;

k l m n: <wcl-f>;

o: <wcl-g>;

p: <wcl-h>;

q r s: <wcl-i>;

t u: <wcl-j>;
<UNKNOWN-WORD>:  XXXXXX+;
